kind: Secret
apiVersion: v1
metadata:
  name: blinker-dev
  namespace: openshift-gitops
  labels:
    argocd.argoproj.io/secret-type: cluster
    role: infra
    env: dev
    demo: namespace-config
  annotations:
    managed-by: argocd.argoproj.io
data:
  config: eyJ0bHNDbGllbnRDb25maWciOnsiaW5zZWN1cmUiOmZhbHNlfX0=
  name: Ymxpbmtlci1kZXYK
  server: aHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3Zj
type: Opaque
