secretGenerator:
- name: blinker-test
  literals:
  - config: "{'tlsClientConfig':{'insecure':false}}"
  - name: "blinker-test"
  - server: "https://kubernetes.default.svc"
generatorOptions:
  labels:
    argocd.argoproj.io/secret-type: cluster
    env: test
  annotations:
    managed-by: argocd.argoproj.io
