---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cert-manager-appset
  namespace: openshift-gitops
spec:
  generators:
    - clusters:
        selector:
          matchLabels:
            argocd.argoproj.io/secret-type: cluster
            env: demo
  template:
    metadata:
      name: '{{ .Values.name }}-cert-manager'
    spec:
      destination:
        namespace: openshift-operators
        server: '{{ .Values.server }}'
      project: default
      source:
        path: common-base/cert-manager
        repoURL: https://github.com/r3dact3d/gitops
        targetRevision: HEAD
        helm:
          valueFiles:
            - '../../{{ .Values.name }}/values.yaml'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
