---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: openshift-gitops-appset
  namespace: openshift-gitops
spec:
  generators:
    - clusters: 
        selector:
          matchLabels:
            argocd.argoproj.io/secret-type: cluster
            env: special
  template:
    metadata:
      name: '{{ .Values.name }}-gitops-helpers'
    spec:
      destination:
        namespace: openshift-gitops
        server: '{{ .Values.server }}'
      project: default
      source:
        helm:
          valueFiles:
            - '../../{{ .Values.name }}/values.yaml'
        repoURL: 'https://github.com/r3dact3d/gitops'
        path: common-base/openshift-gitops
        targetRevision: HEAD
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
